apply plugin: 'com.android.application'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 35
    //buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.roger.catloadingview"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {}
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
repositories {
    mavenCentral()
}
